{
  "name": "wrapped-and-turned",
  "private": true,
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "concurrently -n backend,frontend -c green,cyan \"npm --prefix backend run dev\" \"npm --prefix frontend start\"",
    "build": "npm --prefix backend run build && npm --prefix frontend run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
